# genericLLMAdapter

./: Dockerfile  docker-compose.backend.yml  pom.xml
src/main/java/de/angr/genericllmadapter/: GenericLLMAdapterApplication.java
src/main/java/de/angr/genericllmadapter/Controller/: ChatController.java
src/main/java/de/angr/genericllmadapter/domain/: ContextVector.java
src/main/java/de/angr/genericllmadapter/dto/: ChatReply  ChatRequest
src/main/java/de/angr2301/genericllmadapter/: GenericLLMAdapterApplication.java
src/main/java/de/angr2301/genericllmadapter/api/controller/: AuthController.java  UserController.java
src/main/java/de/angr2301/genericllmadapter/config/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/de/angr2301/genericllmadapter/controller/: AuthController.java  ChatController.java  ChatReply.java  ChatRequest.java  UserController.java
src/main/java/de/angr2301/genericllmadapter/domain/: ContextVector.java  Session.java
src/main/java/de/angr2301/genericllmadapter/domain/chat/: ChatService.java  ChatSession.java  ChatSessionRepository.java  HuggingFaceClient.java  InteractionLog.java  InteractionLogRepository.java  LlmClient.java  LlmHealthCheckService.java  LlmMessage.java  LlmProviderFactory.java  LlmResponse.java  LocalHuggingfaceChatModel.java  OpenAiCompatibleClient.java  Session.java  SessionRepository.java
src/main/java/de/angr2301/genericllmadapter/domain/user/: CustomUserDetailsService.java  Role.java  UpdateKeysRequest.java  User.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/de/angr2301/genericllmadapter/dto/: ChatReply.java  ChatRequest.java
src/main/java/de/angr2301/genericllmadapter/dto/analysis/: AnalysisRequest.java  AnalysisResponse.java
src/main/java/de/angr2301/genericllmadapter/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/de/angr2301/genericllmadapter/dto/chat/: ChatReply.java  ProviderStatus.java
src/main/java/de/angr2301/genericllmadapter/feign/: AnalysisClient.java  VllmHealthClient.java
src/main/java/de/angr2301/genericllmadapter/feignClients/: HuggingfaceFeignClient.java
src/main/java/de/angr2301/genericllmadapter/repository/: ContextVectorRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Admin_User.sql  V2__Add_Spring_Session_Tables.sql
src/test/java/de/angr2301/genericllmadapter/domain/auth/: AuthServiceTest.java
src/test/java/de/angr2301/genericllmadapter/domain/chat/: LlmProviderFactoryTest.java
src/test/java/de/angr2301/genericllmadapter/utils/: MockLlmResponses.java  TestDataBuilder.java
